<!DOCTYPE html>
<html>
	<head>
		<title>Semantic Element HTML</title>
		<style>
			*{
				box-sizing: border-box;
			}
			header{
				border: 1px solid gray;
				padding: 25px;
			}
			.row: :after{
				content: " ";
				clear: both;
				display: table;
			}
			[class*="col-"]{
				float: left;
				padding: 10px;
				border: 1px solid gray;
			}
			.col-1{width: 8.33%;}
			.col-2{width: 16.66%;}
			.col-3{width: 25%;}
			.col-4{width: 33.33%;}
			.col-5{width: 41.66%;}
			.col-6{width: 50%;}
			.col-7{width: 58.33%;}
			.col-8{width: 66.66%;}
			.col-9{width: 75%;}
			.col-10{width: 83.33%;}
			.col-11{width: 91.66%;}
			.col-12{width: 100%;}
		</style>
			
	</head>
	<body>
		<header>
			<h2>Bagian Atas</h2>
		</header>
		<main class="row">
			<nav class="col-3">
				<ul>
					<li>menu 1</li>
					<li>menu 2</li>
				</ul>
			</nav>
			<article class="col-9">
				<h4>judul</h4>
				<P>Lorem ipsum do site color lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site coloor</P>
				<div class="col-6">
				blok 1</div>
				<div class="col-6">
				blok 2</div>
			</article>
		</main>
		<footer class="col-12" style="text-align:center;">
			<i>Copyright &copy; 2022 pbw</i>
		</footer>
	</body>
</html>